<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memory-controller.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1630,600)" to="(1670,600)"/>
    <wire from="(370,30)" to="(370,160)"/>
    <wire from="(1270,140)" to="(1270,480)"/>
    <wire from="(1190,70)" to="(1190,100)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(500,590)" to="(920,590)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(1250,420)" to="(1430,420)"/>
    <wire from="(320,210)" to="(550,210)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(1080,180)" to="(1080,370)"/>
    <wire from="(1290,460)" to="(1290,940)"/>
    <wire from="(1610,360)" to="(1630,360)"/>
    <wire from="(890,440)" to="(890,560)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(50,320)" to="(50,440)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(1020,460)" to="(1020,510)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(1270,980)" to="(1290,980)"/>
    <wire from="(1590,290)" to="(1630,290)"/>
    <wire from="(1480,330)" to="(1480,350)"/>
    <wire from="(560,550)" to="(870,550)"/>
    <wire from="(1140,160)" to="(1140,370)"/>
    <wire from="(1560,330)" to="(1560,350)"/>
    <wire from="(1410,290)" to="(1410,370)"/>
    <wire from="(1670,600)" to="(1670,630)"/>
    <wire from="(1070,170)" to="(1110,170)"/>
    <wire from="(680,210)" to="(1250,210)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(600,360)" to="(600,450)"/>
    <wire from="(800,160)" to="(800,250)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(1290,130)" to="(1290,460)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(1360,650)" to="(1370,650)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(830,510)" to="(830,610)"/>
    <wire from="(850,400)" to="(1070,400)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(670,110)" to="(740,110)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(1200,150)" to="(1230,150)"/>
    <wire from="(550,210)" to="(550,460)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(1380,810)" to="(1410,810)"/>
    <wire from="(870,450)" to="(1010,450)"/>
    <wire from="(1410,370)" to="(1430,370)"/>
    <wire from="(960,80)" to="(1080,80)"/>
    <wire from="(1230,610)" to="(1230,630)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(850,630)" to="(1230,630)"/>
    <wire from="(1250,960)" to="(1290,960)"/>
    <wire from="(1410,640)" to="(1450,640)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(920,440)" to="(920,590)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(50,30)" to="(50,320)"/>
    <wire from="(1420,360)" to="(1430,360)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(1450,590)" to="(1450,640)"/>
    <wire from="(1070,160)" to="(1140,160)"/>
    <wire from="(1570,550)" to="(1570,600)"/>
    <wire from="(1230,610)" to="(1430,610)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(1270,480)" to="(1430,480)"/>
    <wire from="(760,60)" to="(960,60)"/>
    <wire from="(1400,880)" to="(1430,880)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(1650,400)" to="(1650,630)"/>
    <wire from="(1250,210)" to="(1250,420)"/>
    <wire from="(1540,330)" to="(1540,350)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(1410,290)" to="(1450,290)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(760,120)" to="(1180,120)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(1440,550)" to="(1440,560)"/>
    <wire from="(1630,290)" to="(1630,360)"/>
    <wire from="(1230,150)" to="(1230,610)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(710,360)" to="(710,530)"/>
    <wire from="(1080,30)" to="(1080,80)"/>
    <wire from="(540,560)" to="(890,560)"/>
    <wire from="(1210,70)" to="(1210,450)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(690,700)" to="(820,700)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(1420,310)" to="(1450,310)"/>
    <wire from="(1410,870)" to="(1430,870)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(50,30)" to="(310,30)"/>
    <wire from="(1430,590)" to="(1430,610)"/>
    <wire from="(1250,420)" to="(1250,630)"/>
    <wire from="(1070,150)" to="(1170,150)"/>
    <wire from="(1190,420)" to="(1250,420)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(960,40)" to="(960,60)"/>
    <wire from="(1250,630)" to="(1370,630)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(630,250)" to="(800,250)"/>
    <wire from="(1290,940)" to="(1430,940)"/>
    <wire from="(630,250)" to="(630,420)"/>
    <wire from="(1290,460)" to="(1430,460)"/>
    <wire from="(1410,810)" to="(1410,870)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(1310,560)" to="(1310,810)"/>
    <wire from="(840,640)" to="(840,700)"/>
    <wire from="(1660,660)" to="(1660,700)"/>
    <wire from="(760,80)" to="(960,80)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(1200,130)" to="(1290,130)"/>
    <wire from="(1570,600)" to="(1590,600)"/>
    <wire from="(1310,810)" to="(1340,810)"/>
    <wire from="(960,520)" to="(960,570)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(1450,930)" to="(1450,970)"/>
    <wire from="(1520,330)" to="(1520,350)"/>
    <wire from="(910,40)" to="(960,40)"/>
    <wire from="(910,20)" to="(1030,20)"/>
    <wire from="(1200,10)" to="(1200,30)"/>
    <wire from="(370,30)" to="(880,30)"/>
    <wire from="(1170,150)" to="(1170,370)"/>
    <wire from="(520,480)" to="(520,570)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(1110,170)" to="(1110,370)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(1440,890)" to="(1440,900)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(1420,310)" to="(1420,360)"/>
    <wire from="(310,30)" to="(310,140)"/>
    <wire from="(410,160)" to="(410,330)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(730,270)" to="(820,270)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(670,70)" to="(740,70)"/>
    <wire from="(730,270)" to="(730,520)"/>
    <wire from="(520,570)" to="(960,570)"/>
    <wire from="(1610,400)" to="(1650,400)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(890,560)" to="(1310,560)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(760,140)" to="(1050,140)"/>
    <wire from="(460,400)" to="(750,400)"/>
    <wire from="(760,100)" to="(1190,100)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(460,520)" to="(560,520)"/>
    <wire from="(1330,970)" to="(1450,970)"/>
    <wire from="(1430,930)" to="(1430,940)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(690,340)" to="(690,700)"/>
    <wire from="(1060,10)" to="(1200,10)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(960,80)" to="(960,500)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(1310,440)" to="(1310,560)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(820,640)" to="(820,700)"/>
    <wire from="(300,230)" to="(700,230)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(1060,30)" to="(1080,30)"/>
    <wire from="(840,700)" to="(1660,700)"/>
    <wire from="(1500,330)" to="(1500,350)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(1450,640)" to="(1640,640)"/>
    <wire from="(650,440)" to="(750,440)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(1250,630)" to="(1250,960)"/>
    <wire from="(1310,440)" to="(1430,440)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1200,140)" to="(1270,140)"/>
    <wire from="(460,320)" to="(670,320)"/>
    <wire from="(870,450)" to="(870,550)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(910,440)" to="(910,600)"/>
    <wire from="(670,90)" to="(740,90)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(460,600)" to="(910,600)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <comp lib="0" loc="(1180,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(459,434)" name="Text">
      <a name="text" val="r2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(1190,420)" name="alu"/>
    <comp lib="0" loc="(740,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(830,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(459,474)" name="Text">
      <a name="text" val="iformat?"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Clock"/>
    <comp lib="4" loc="(130,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(300,280)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(880,30)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff00"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1330,970)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,20)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(678,155)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(737,83)" name="Text">
      <a name="text" val="branch?"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Clock"/>
    <comp lib="6" loc="(479,144)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(70,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,30)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1590,290)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(114,288)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(110,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(459,554)" name="Text">
      <a name="text" val="shift type"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(734,163)" name="Text">
      <a name="text" val="read r0"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="right"/>
    </comp>
    <comp loc="(850,440)" name="register_file"/>
    <comp lib="2" loc="(550,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1 d 11 21 27 17 31 41
51 6001 7001 a00 1a00 30c 70c 81
</a>
    </comp>
    <comp lib="6" loc="(735,143)" name="Text">
      <a name="text" val="alu control"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1400,880)" name="NOT Gate"/>
    <comp lib="6" loc="(735,122)" name="Text">
      <a name="text" val="mem control"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="3" loc="(210,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(930,420)" name="shifter"/>
    <comp lib="0" loc="(1360,650)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff20"/>
    </comp>
    <comp lib="6" loc="(114,272)" name="Text">
      <a name="text" val="Program"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(299,386)" name="Text">
      <a name="text" val="Leave these pins disconnected"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(1410,640)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(580,100)" name="Text">
      <a name="text" val="Microprogram ROM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(734,183)" name="Text">
      <a name="text" val="regwrite"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(459,394)" name="Text">
      <a name="text" val="r1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(459,354)" name="Text">
      <a name="text" val="r0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(459,314)" name="Text">
      <a name="text" val="link"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(564,55)" name="Text">
      <a name="text" val="Split this output into the control"/>
    </comp>
    <comp lib="7" loc="(1610,390)" name="memory_controller"/>
    <comp lib="6" loc="(563,70)" name="Text">
      <a name="text" val="signals for your datapath"/>
    </comp>
    <comp lib="0" loc="(1370,880)" name="Clock"/>
    <comp lib="2" loc="(310,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,980)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff10"/>
    </comp>
    <comp lib="1" loc="(1430,400)" name="NOT Gate"/>
    <comp lib="5" loc="(1430,540)" name="Keyboard"/>
    <comp lib="2" loc="(1040,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1519,241)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(459,594)" name="Text">
      <a name="text" val="shift amt"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(737,64)" name="Text">
      <a name="text" val="jump?"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1630,600)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="6" loc="(736,103)" name="Text">
      <a name="text" val="inv zero"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="5" loc="(1430,880)" name="TTY">
      <a name="rows" val="10"/>
      <a name="cols" val="25"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(1660,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(458,514)" name="Text">
      <a name="text" val="immediate"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1440,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <polyline fill="none" points="102,50 110,58" stroke="#000000"/>
      <polyline fill="none" points="110,58 117,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="180">W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="183">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="183">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="180">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="181">W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="145" y="184">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="77" y="88">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="85">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="77" y="128">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="125">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="141" y="88">d0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="85">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="141" y="128">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="125">R</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="111" y="107">Register</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="111" y="122">File</text>
      <circ-port height="8" pin="300,160" width="8" x="136" y="186"/>
      <circ-port height="8" pin="150,160" width="8" x="106" y="186"/>
      <circ-port height="10" pin="940,240" width="10" x="155" y="75"/>
      <circ-port height="10" pin="940,480" width="10" x="155" y="115"/>
      <circ-port height="8" pin="360,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="890,340" width="8" x="56" y="76"/>
      <circ-port height="8" pin="890,580" width="8" x="56" y="116"/>
      <circ-port height="8" pin="400,60" width="8" x="76" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(380,890)" to="(380,960)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(750,410)" to="(870,410)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(360,790)" to="(360,860)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(680,240)" to="(870,240)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(680,480)" to="(870,480)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(220,1150)" to="(400,1150)"/>
    <wire from="(360,930)" to="(400,930)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(480,210)" to="(710,210)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(270,320)" to="(270,800)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(510,240)" to="(510,720)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,160)" to="(760,160)"/>
    <wire from="(380,1100)" to="(380,1170)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(360,1000)" to="(360,1070)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(690,230)" to="(870,230)"/>
    <wire from="(690,470)" to="(870,470)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(620,300)" to="(870,300)"/>
    <wire from="(620,540)" to="(870,540)"/>
    <wire from="(520,250)" to="(520,790)"/>
    <wire from="(240,350)" to="(240,1010)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(760,160)" to="(870,160)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(250,940)" to="(400,940)"/>
    <wire from="(320,270)" to="(320,450)"/>
    <wire from="(630,290)" to="(630,530)"/>
    <wire from="(670,250)" to="(670,490)"/>
    <wire from="(710,210)" to="(710,450)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(750,170)" to="(750,410)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(380,750)" to="(380,820)"/>
    <wire from="(470,200)" to="(720,200)"/>
    <wire from="(360,650)" to="(360,720)"/>
    <wire from="(210,380)" to="(210,1220)"/>
    <wire from="(410,1230)" to="(410,1240)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(530,260)" to="(530,860)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,240)" to="(400,240)"/>
    <wire from="(630,290)" to="(870,290)"/>
    <wire from="(630,530)" to="(870,530)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(700,220)" to="(870,220)"/>
    <wire from="(700,460)" to="(870,460)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(290,300)" to="(290,660)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(380,960)" to="(380,1030)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(360,860)" to="(360,930)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(280,730)" to="(400,730)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(640,520)" to="(870,520)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(510,240)" to="(680,240)"/>
    <wire from="(230,1080)" to="(400,1080)"/>
    <wire from="(640,280)" to="(870,280)"/>
    <wire from="(260,330)" to="(260,870)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(540,270)" to="(540,930)"/>
    <wire from="(360,1000)" to="(400,1000)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(710,210)" to="(870,210)"/>
    <wire from="(710,450)" to="(870,450)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(460,190)" to="(730,190)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(620,300)" to="(620,540)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(660,260)" to="(660,500)"/>
    <wire from="(700,220)" to="(700,460)"/>
    <wire from="(740,180)" to="(740,420)"/>
    <wire from="(380,1170)" to="(380,1240)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(360,1070)" to="(360,1140)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,1090)" to="(410,1100)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(230,360)" to="(230,1080)"/>
    <wire from="(550,280)" to="(550,1000)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(360,1210)" to="(400,1210)"/>
    <wire from="(720,200)" to="(870,200)"/>
    <wire from="(720,440)" to="(870,440)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(380,1240)" to="(410,1240)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(650,270)" to="(870,270)"/>
    <wire from="(650,510)" to="(870,510)"/>
    <wire from="(260,870)" to="(400,870)"/>
    <wire from="(310,280)" to="(310,520)"/>
    <wire from="(470,200)" to="(470,440)"/>
    <wire from="(380,820)" to="(380,890)"/>
    <wire from="(210,1220)" to="(400,1220)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(560,290)" to="(560,1070)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(450,180)" to="(740,180)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(280,310)" to="(280,730)"/>
    <wire from="(660,260)" to="(870,260)"/>
    <wire from="(660,500)" to="(870,500)"/>
    <wire from="(380,890)" to="(410,890)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(480,210)" to="(480,510)"/>
    <wire from="(610,310)" to="(610,550)"/>
    <wire from="(650,270)" to="(650,510)"/>
    <wire from="(690,230)" to="(690,470)"/>
    <wire from="(730,190)" to="(730,430)"/>
    <wire from="(730,190)" to="(870,190)"/>
    <wire from="(730,430)" to="(870,430)"/>
    <wire from="(380,1030)" to="(380,1100)"/>
    <wire from="(570,300)" to="(570,1140)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(360,930)" to="(360,1000)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(250,340)" to="(250,940)"/>
    <wire from="(360,1070)" to="(400,1070)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(240,1010)" to="(400,1010)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(490,220)" to="(700,220)"/>
    <wire from="(430,1210)" to="(580,1210)"/>
    <wire from="(490,220)" to="(490,580)"/>
    <wire from="(670,250)" to="(870,250)"/>
    <wire from="(670,490)" to="(870,490)"/>
    <wire from="(430,1140)" to="(570,1140)"/>
    <wire from="(740,180)" to="(870,180)"/>
    <wire from="(740,420)" to="(870,420)"/>
    <wire from="(430,1070)" to="(560,1070)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(360,1140)" to="(360,1210)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(580,310)" to="(580,1210)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(440,170)" to="(750,170)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(430,1000)" to="(550,1000)"/>
    <wire from="(220,370)" to="(220,1150)"/>
    <wire from="(430,930)" to="(540,930)"/>
    <wire from="(430,860)" to="(530,860)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(500,230)" to="(500,650)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(300,290)" to="(300,590)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(610,550)" to="(870,550)"/>
    <wire from="(610,310)" to="(870,310)"/>
    <wire from="(430,720)" to="(510,720)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(640,280)" to="(640,520)"/>
    <wire from="(680,240)" to="(680,480)"/>
    <wire from="(720,200)" to="(720,440)"/>
    <wire from="(270,800)" to="(400,800)"/>
    <wire from="(760,160)" to="(760,400)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <comp lib="4" loc="(430,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(430,1140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(430,1000)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(430,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(430,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="2" loc="(910,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(430,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read address 1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(430,1210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="2" loc="(910,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read address 0"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a3"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="56" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="56" y="124">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="56" y="62">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="87" y="62">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="64" y="67">inv</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="94" y="67">inv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="117" y="62">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="125" y="67">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="143" y="62">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="131" y="104">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="137" y="133">zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="104">ALU</text>
      <circ-port height="8" pin="230,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,410" width="8" x="46" y="116"/>
      <circ-port height="10" pin="790,390" width="10" x="165" y="95"/>
      <circ-port height="10" pin="790,470" width="10" x="165" y="125"/>
      <circ-port height="8" pin="340,260" width="8" x="56" y="46"/>
      <circ-port height="8" pin="500,260" width="8" x="116" y="46"/>
      <circ-port height="8" pin="640,260" width="8" x="146" y="46"/>
      <circ-port height="8" pin="340,500" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(600,400)" to="(600,660)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(560,380)" to="(560,530)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(440,540)" to="(440,600)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(590,390)" to="(590,600)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,650)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b invert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(360,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(770,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(520,590)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,390" width="8" x="56" y="76"/>
      <circ-port height="10" pin="730,270" width="10" x="75" y="65"/>
      <circ-port height="8" pin="550,390" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(410,260)" to="(530,260)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(570,270)" to="(730,270)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift_type"/>
    </comp>
    <comp lib="3" loc="(380,340)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(380,240)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift_amount"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
